{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BagOfStuff",
            "request": "launch",
            "mainClass": "BagOfStuff",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Burner",
            "request": "launch",
            "mainClass": "Burner",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch ConvertArrayListToArray",
            "request": "launch",
            "mainClass": "ConvertArrayListToArray",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch ConvertArrayListToArray2",
            "request": "launch",
            "mainClass": "ConvertArrayListToArray2",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Discount",
            "request": "launch",
            "mainClass": "Discount",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Experiment",
            "request": "launch",
            "mainClass": "Experiment",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch GFG1",
            "request": "launch",
            "mainClass": "GFG1",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch HelloVert",
            "request": "launch",
            "mainClass": "HelloVert",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch InputProblem",
            "request": "launch",
            "mainClass": "InputProblem",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch InterfaceQueue",
            "request": "launch",
            "mainClass": "InterfaceQueue",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch LLC",
            "request": "launch",
            "mainClass": "LLC",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch LuckyNumber",
            "request": "launch",
            "mainClass": "LuckyNumber",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch My_Calculation",
            "request": "launch",
            "mainClass": "My_Calculation",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Payroll",
            "request": "launch",
            "mainClass": "Payroll",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch PopObject",
            "request": "launch",
            "mainClass": "PopObject",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Stunt",
            "request": "launch",
            "mainClass": "Stunt",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch TestDebugMode",
            "request": "launch",
            "mainClass": "TestDebugMode",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch TestQuickie",
            "request": "launch",
            "mainClass": "TestQuickie",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch TestTiger",
            "request": "launch",
            "mainClass": "TestTiger",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch Tiger",
            "request": "launch",
            "mainClass": "Tiger",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch YesNoQuestion",
            "request": "launch",
            "mainClass": "YesNoQuestion",
            "projectName": "JavaWork_cc6966d6"
        },
        {
            "type": "java",
            "name": "Launch notes",
            "request": "launch",
            "mainClass": "notes",
            "projectName": "JavaWork_cc6966d6"
        }
    ]
}